set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#93a1a1"
set -g status-left-length "100"
set -g pane-active-border-fg "#859900"
set -g status-bg "#fdf6e3"
set -g message-command-fg "#073642"
set -g pane-border-fg "#93a1a1"
set -g message-bg "#93a1a1"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#073642"
setw -g window-status-fg "#cb4b16"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#fdf6e3"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#859900"
setw -g window-status-separator ""
setw -g window-status-bg "#fdf6e3"
set -g status-left "#[fg=#fdf6e3,bg=#859900] #S #[fg=#859900,bg=#fdf6e3,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#93a1a1,bg=#fdf6e3,nobold,nounderscore,noitalics]#[fg=#073642,bg=#93a1a1] %Y-%m-%d  %H:%M #[fg=#859900,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#859900] #h "
setw -g window-status-format "#[fg=#cb4b16,bg=#fdf6e3] #I #[fg=#cb4b16,bg=#fdf6e3] #W "
setw -g window-status-current-format "#[fg=#fdf6e3,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#073642,bg=#93a1a1] #I #[fg=#073642,bg=#93a1a1] #W #[fg=#93a1a1,bg=#fdf6e3,nobold,nounderscore,noitalics]"